TWILIO_ACCOUNT_SID=Your-Account-SID
TWILIO_AUTH_TOKEN=Your-Twilio-Auth-Token
TWILIO_PHONE_NUMBER=Your-Twilio-Number
NEXT_PUBLIC_PHONE_NUMBER=Twilio-Number-Used-For-Display
MONGODB_URI=mongodb://user:password@localhost:27017/courtbot
LOG_LEVEL=Log-Level
BASIC_AUTH_USERNAME=username-for-basic-auth
BASIC_AUTH_PASSWORD=password-for-basic-auth
BASIC_AUTH_METRICS_USERNAME=username-for-metrics-page
BASIC_AUTH_METRICS_PASSWORD=password-for-metrics-page